{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "sourceRoot": ""
  },
  "include": [
    "./config.ts",
    "unit",
    "integration/action_proxy.ts",
    "integration/identity_proxy.ts",
    "integration/search_proxy.ts",
    "integration/ingest_proxy.ts"
  ],
  "exclude": [
    "../src"
  ]
}
