{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es5",
      "es2015.iterable",
      "es2015.collection",
      "es2015.promise",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "dom"
    ],
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": [
      "node"
    ]
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "coverage",
    "node_modules",
    "test/**/*.d.ts",
    "test/**/*.js",
    "test/**/*.js.map"
  ]
}
