{
  "compilerOptions": {
    "lib": [
      "es5",
      "es2015.iterable",
      "es2015.collection",
      "es2015.promise",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "dom"
    ],
    "sourceRoot": "src",
    "outDir": ".",
    "declaration": true,
//    "declarationDir": "types",
    "removeComments": false,
    "downlevelIteration": true,
    "strict": true,
    "target": "es3",
    "types": [],
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
